print("1111111111")
import numpy as np

# 思路,行列式,逆向矩阵,伴随矩阵,方程解
# x+y =20
# x+2y = 100
# 设A为接受线性方程组的矩阵
A = np.array([[1, 1], [1, 2]])
B = np.array([60, 100])


# def1,求得伴随矩阵求解
def solve_1(arr):
    # 行列式
    a_det = np.linalg.det(arr)
    # 逆矩阵
    a_inv = np.linalg.inv(arr)
    # 伴随矩阵
    a_dot = np.dot(a_det, a_inv)
    return a_dot


# def2
def solve_2(arr1, arr2):
    a = np.linalg.solve(arr1, arr2)
    return a


# 线性方程Ax=B的解
if __name__ == '__main__':
    answer = np.dot(solve_1(A), B)
    print(answer, "这是法一基本解方程基本步骤可用于其它解方程思维")
    print(solve_2(A, B), "这是简单解答线性方程组方法仅仅用于线性")
